// Primo Punto!!!

SELECT *
FROM `students`
WHERE YEAR(`date_of_birth`) = 1990;

// Secondo Punto!!!

SELECT * 
FROM `courses`
WHERE `cfu` > 10;

// Terzo Punto!!!

SELECT * 
FROM `students`
WHERE YEAR(`date_of_birth`) > 1993;

// Quarto Punto!!!

SELECT * 
FROM `courses`
WHERE `period` = 'I semestre'
AND `year` = 1;

// Quinto Punto!!!

SELECT * 
FROM `exams`
WHERE `hour` > '14:00:00'
AND `date` =  '2020-06-20';

// Sesto Punto!!!

SELECT * 
FROM `degrees`
WHERE `level` = 'magistrale';

// Settimo Punto!!!

SELECT COUNT(`id`) AS `departments_total`
FROM `departments`;

// Ottavo Punto!!!

SELECT * 
FROM `teachers`
WHERE `phone` IS NULL;